<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="blog.css" rel="stylesheet" type="text/css" />
    <title>포트폴리오</title>

    <style>
        
        header {
            width: 100%;
            height: 200px;
        }

        aside {
            float: left;
            width: 250px;
            height: 800px;
        }

        section {
            float: left;
            width: 100%;
            height: 800px;
        }

        footer {
            clear: left;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="wrap" class="sdms-font">
        <header style="background-color: #6d9886;">
            <h1>포트폴리오</h1>
        </header>
        <div class="contents">
            <aside style="background-color: #d9cab3;">
                <img class="profile-image" src="profile.jpg">

                <ul class="side-list">
                    <li><a href="blog.html">HOME</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li>
                </ul>
            </aside>
            <section class="edu-ol" style="background-color: #f6f6f6;">
                
                <ol>
                    <li>span box html 만들기</li>
                    <iframe id="iframe_id" src="span_box.html"></iframe>
                    <li>table html 만들기</li>
                    <iframe id="iframe_id" src="table.html"></iframe>
                    <li>form html 만들기</li>
                    <iframe id="iframe_id" src="form.html"></iframe>
                </ol>
                

                </iframe>
            </section>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="wrapper">
                    <div>
                        <h6>About</h6>
                        <p style="margin-bottom: 30px">
                            기초웹개발론 중간고사 제출용 포트폴리오 사이트입니다.
                            HTML 기본 문서 구조와 배웠던 내용을 응용해 포트폴리오 웹 사이트를 만들었습니다.
                            사이드에는 다른 HTML 파일로 이동할 수 있는 네비게이션을 만들었습니다.
                            전체적인 내용에 대한 설명은 메인 페이지에서 확인할 수 있습니다.
                        </p>
                    </div>

                    <div>
                        <h6>I am</h6>
                        <ul class="footer-links" style="margin-bottom: 30px">
                            <li><a href="https://github.com/rmfosem613">깃허브</a></li>
                        </ul>
                    </div>

                </div>
                <hr>
            </div>
            <div class="container">
                <div>
                    <p class="made-text">Made by:
                        <a href="https://github.com/rmfosem613">Mi-gyeong</a>.
                    </p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>