<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation3.css">

    <style>
        @charset "uft-8";

        :root {
            --color1: #CD5C5C;
            --color2: #F08080;
            --color3: #FA8072;
            --color4: #E9967A;
            --color5: #FFA07A;
            --rotate: 0.5turn;
        }

        /* 3D Transform */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .p {
            text-transform: uppercase;
        }

        .wrapper .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid var(--color1);
            animation: ani 3s linear infinite;
        }

        @keyframes ani {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .wrapper .circle:nth-child(1) {
            border-radius: 60% 23% 40% 50% / 20% 70% 40% 50%;
        }

        .wrapper .circle:nth-child(2) {
            border-color: var(--color2);
            animation-delay: 1s;
            border-radius: 23% 77% 37% 60% / 30% 30% 70% 70%;
        }

        .wrapper .circle:nth-child(3) {
            border-color: var(--color3);
            animation-duration: 5s;
            border-radius: 75% 25% 84% 16% / 23% 87% 13% 77%;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <p>loading...</p>
    </div>

</body>

</html>