<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsice BG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            line-height: 2em;
        }

        @media only all and (max-width: 640px){
            body{
                background: #FFA07A;
            }
        }

        @media only all and (min-width: 640px) {
            body{
                background: #20B2AA;
            }
        }
        @media only all and (min-width: 1025px) {
            body{
                background: #87CEFA;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <pre>
            640px 미만은 #FFA07A

            640px 이상은 #20B2AA

            1025px 이상은 #87CEFA
        </pre>
    </div>

</body>

</html>